{
  "expo": {
    "name": "Sorolan Työkalut",
    "slug": "sorola-app",
    "version": "2.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b0d13"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#191f2d"
      },
      "package": "fi.sorola.toolbox"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "fi.sorola.toolbox"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
